// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите день недели:  ");
int day = Convert.ToInt32(Console.ReadLine());

if (day == 6 || day == 7)
{
    Console.WriteLine("Указанный день недели является выходным");
}
else if (day > 0 && day < 6)
{
    Console.WriteLine("Указан рабочий день недели");
}
else Console.WriteLine("Такого дня недели не существует");